# SWG-Unified-Launchpad

./: LICENSE  README.md
docs/: ARCHITECTURE.md  DEFAULTS_SOURCES.md  SERVER_SUBMISSION.md
registry/: registry.json
registry/examples/: sunrunner-home.files.json  sunrunner-home.manifest.json
registry/manifests/: attack-of-the-clones.json  cuemu.json  infinity.json  projectswg.json  reckoning.json  sentinels-republic.json  sunrunner-2.json  swg-beyond.json  swg-legends.json  swgemu-finalizer.json
src/: .vsconfig  SwgLaunchpad.sln  publish.cmd
src/SwgLaunchpad.App/: AddServerWindow.xaml  AddServerWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SwgLaunchpad.App.csproj  app.manifest
src/SwgLaunchpad.App/ViewModels/: MainViewModel.cs  Mvvm.cs  ServerViewModel.cs
src/SwgLaunchpad.Core/: LauncherSettings.cs  LaunchpadPaths.cs  SwgLaunchpad.Core.csproj
src/SwgLaunchpad.Core/Models/: FileManifest.cs  ServerManifest.cs  ServerRegistry.cs
src/SwgLaunchpad.Core/Services/: CredentialStore.cs  GameFolderService.cs  HashService.cs  LaunchService.cs  LoginConfigWriter.cs  NewsService.cs  OptionsCfgService.cs  PatchService.cs  PopulationService.cs  RegistryClient.cs  ServerInstaller.cs  ServerStatusService.cs  UpdateService.cs
tools/: generate_file_manifest.py
